<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maze</title>
    <script src="maze.js" defer></script>
    <link rel="stylesheet" href="maze.css" />
  </head>

  <body>
    <div class="gameBoard">
      <div id="gameDisplay" class="gameDisplay"></div>
      <h1 id="gameStatus"></h1>
    </div>

    <div id="playing">
      <button id="up" onclick="move('up')">⬆️</button>
      <button onclick="move('left')">⬅️</button>
      <button onclick="move('down')">⬇️</button>
      <button onclick="move('right')">➡️</button>
    </div>
    <button onclick="restart()" id="win">Restart</button>
  </body>
</html>
